<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebSocket - Sensors Viewer</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin-top:10px; height: 260px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        </style>

		<script type="text/javascript" src="./libs/amcharts.js"></script>
		<script type="text/javascript" src="./libs/gauge.js"></script>
		<script type="text/javascript" src="./libs/dark.js"></script>

		<script src="https://www.amcharts.com/lib/3/serial.js"></script>
		<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
		<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
		<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

		<!-- amCharts javascript code : amcharts branching display -->
		
		<script type="text/javascript" src="charts_pressure.js"></script>
		<script type="text/javascript" src="charts_temperature.js"></script>

	</head>
    <body>
	<table width="100%">
		<tr>
			<td>	
				<div id="chartdivRoom" style="width: 100%; height: 300px; background-color: #282828;" ></div>
			</td>
			<td>	
				<div id="chartdivBath" style="width: 100%; height: 300px; background-color: #282828;" ></div>
			</td>
		</tr>
		<tr>
			<td width="50%">	
				<div id="chartserRoom" style="maxWidth=400px; width: 100%; height: 300px; background-color: #282828;" ></div>
			</td>
			<td width="50%">	
				<div id="chartserBath" style="width: 100%; height: 300px; background-color: #282828;" ></div>
			</td>
		</tr>
	</table>
		
		
        <div id="content"></div>
        <div>
            <span id="status">Connecting...</span>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="./sensors_client.js"></script>
    </body>
</html>